Tag.create(id: 15, tag: "Ingredient", parent_id: 11)
Tag.create(id: 20, tag: "Cuisine", parent_id: 11)
Tag.create(id: 21, tag: "Dish Type", parent_id: 11)
Tag.create(id: 22, tag: "Cooking Method", parent_id: 11)
Tag.create(id: 18, tag: "Eggs", parent_id: 15)
Tag.create(id: 16, tag: "Dairy", parent_id: 15)
Tag.create(id: 17, tag: "Cheese", parent_id: 15)
Tag.create(id: 97, tag: "African", parent_id: 20)
Tag.create(id: 23, tag: "Root", parent_id: nil)
Tag.create(id: 14, tag: "featured", parent_id: 23)
Tag.create(id: 11, tag: "Recipes", parent_id: 23)
Tag.create(id: 12, tag: "How-to's", parent_id: 23)
Tag.create(id: 13, tag: "Culture", parent_id: 23)
Tag.create(id: 24, tag: "Deviled Eggs", parent_id: 18)
Tag.create(id: 26, tag: "Fried Eggs", parent_id: 18)
Tag.create(id: 27, tag: "Omelettes", parent_id: 18)
Tag.create(id: 25, tag: "Egg Salad", parent_id: 18)
Tag.create(id: 28, tag: "Fruit", parent_id: 15)
Tag.create(id: 29, tag: "Grains", parent_id: 15)
Tag.create(id: 30, tag: "Meats and Poultry", parent_id: 15)
Tag.create(id: 31, tag: "Noodles", parent_id: 15)
Tag.create(id: 32, tag: "Nuts", parent_id: 15)
Tag.create(id: 33, tag: "Pasta", parent_id: 15)
Tag.create(id: 34, tag: "Seafood", parent_id: 15)
Tag.create(id: 35, tag: "Tofu", parent_id: 15)
Tag.create(id: 36, tag: "Vegetables", parent_id: 15)
Tag.create(id: 37, tag: "Apple", parent_id: 28)
Tag.create(id: 38, tag: "Avocado", parent_id: 28)
Tag.create(id: 39, tag: "Banana", parent_id: 28)
Tag.create(id: 40, tag: "Berries", parent_id: 28)
Tag.create(id: 41, tag: "Citrus", parent_id: 28)
Tag.create(id: 42, tag: "Pear", parent_id: 28)
Tag.create(id: 43, tag: "Pineapple", parent_id: 28)
Tag.create(id: 44, tag: "Pomegranate", parent_id: 28)
Tag.create(id: 45, tag: "Stonefruit", parent_id: 28)
Tag.create(id: 46, tag: "Blueberry", parent_id: 40)
Tag.create(id: 47, tag: "Cranberry", parent_id: 40)
Tag.create(id: 48, tag: "Raspberry", parent_id: 40)
Tag.create(id: 49, tag: "Strawberry", parent_id: 40)
Tag.create(id: 50, tag: "Grapefruit", parent_id: 41)
Tag.create(id: 51, tag: "Lemon", parent_id: 41)
Tag.create(id: 52, tag: "Lime", parent_id: 41)
Tag.create(id: 53, tag: "Orange", parent_id: 41)
Tag.create(id: 54, tag: "Apricot", parent_id: 45)
Tag.create(id: 55, tag: "Cherry", parent_id: 45)
Tag.create(id: 56, tag: "Mango", parent_id: 45)
Tag.create(id: 57, tag: "Peach", parent_id: 45)
Tag.create(id: 58, tag: "Plum", parent_id: 45)
Tag.create(id: 59, tag: "Rice", parent_id: 29)
Tag.create(id: 60, tag: "Quinoa", parent_id: 29)
Tag.create(id: 61, tag: "Beef", parent_id: 30)
Tag.create(id: 62, tag: "Chicken", parent_id: 30)
Tag.create(id: 63, tag: "Duck", parent_id: 30)
Tag.create(id: 64, tag: "Pork", parent_id: 30)
Tag.create(id: 65, tag: "Turkey", parent_id: 30)
Tag.create(id: 66, tag: "Ramen", parent_id: 31)
Tag.create(id: 67, tag: "Lasagna", parent_id: 33)
Tag.create(id: 68, tag: "Mac and Cheese", parent_id: 33)
Tag.create(id: 69, tag: "Clams, Mussels, and Oysters", parent_id: 34)
Tag.create(id: 70, tag: "Fish", parent_id: 34)
Tag.create(id: 71, tag: "Lobster and Crab", parent_id: 34)
Tag.create(id: 72, tag: "Shrimp", parent_id: 34)
Tag.create(id: 73, tag: "Asparagus", parent_id: 36)
Tag.create(id: 74, tag: "Broccoli", parent_id: 36)
Tag.create(id: 75, tag: "Carrot", parent_id: 36)
Tag.create(id: 76, tag: "Eggplant", parent_id: 36)
Tag.create(id: 77, tag: "Legumes", parent_id: 36)
Tag.create(id: 78, tag: "Mushrooms", parent_id: 36)
Tag.create(id: 79, tag: "Onions", parent_id: 36)
Tag.create(id: 80, tag: "Potato", parent_id: 36)
Tag.create(id: 81, tag: "Tomato", parent_id: 36)
Tag.create(id: 82, tag: "Quick and Easy", parent_id: 21)
Tag.create(id: 83, tag: "Rubs and Marinades", parent_id: 21)
Tag.create(id: 84, tag: "Salads", parent_id: 21)
Tag.create(id: 85, tag: "Sandwiches", parent_id: 21)
Tag.create(id: 86, tag: "Sides", parent_id: 21)
Tag.create(id: 87, tag: "Soups and Stews", parent_id: 21)
Tag.create(id: 88, tag: "Vegetarian", parent_id: 21)
Tag.create(id: 89, tag: "Baking", parent_id: 22)
Tag.create(id: 90, tag: "Braising and Stewing", parent_id: 22)
Tag.create(id: 91, tag: "Deep Frying", parent_id: 22)
Tag.create(id: 92, tag: "Pickling", parent_id: 22)
Tag.create(id: 93, tag: "Poaching", parent_id: 22)
Tag.create(id: 94, tag: "Roasting", parent_id: 22)
Tag.create(id: 95, tag: "Stir Fry", parent_id: 22)
Tag.create(id: 96, tag: "Stovetop", parent_id: 22)
Tag.create(id: 98, tag: "American", parent_id: 20)
Tag.create(id: 99, tag: "Asian", parent_id: 20)
Tag.create(id: 00, tag: "Caribbean", parent_id: 20)
Tag.create(id: 01, tag: "Indian", parent_id: 20)
Tag.create(id: 02, tag: "Italian", parent_id: 20)
Tag.create(id: 03, tag: "Latin American", parent_id: 20)
Tag.create(id: 04, tag: "Middle Eastern", parent_id: 20)
Tag.create(id: 05, tag: "Middle Eastern", parent_id: 99)
Tag.create(id: 06, tag: "Chinese", parent_id: 99)
Tag.create(id: 07, tag: "Filipino", parent_id: 99)
Tag.create(id: 08, tag: "Korean", parent_id: 99)
Tag.create(id: 09, tag: "Vietnamese", parent_id: 99)
Tag.create(id: 10, tag: "Recipes", parent_id: ni)
Tag.create(id: 11, tag: "How-to's", parent_id: ni)
Tag.create(id: 12, tag: "Culture", parent_id: ni)
Tag.create(id: 13, tag: "Ingredient Guides", parent_id: 12)
Tag.create(id: 14, tag: "Frosting", parent_id: 11)
Tag.create(id: 15, tag: "Cuisine Guide", parent_id: ni)
Tag.create(id: 16, tag: "Food History", parent_id: ni)
Tag.create(id: 17, tag: "Food Science", parent_id: ni)
Tag.create(id: 18, tag: "Personal Essay", parent_id: ni)